<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>About</title>
</head>
<body>
    <nav>
        <div class="logo-div">
            SOURCE SNEAKERS
        </div>
        <ul>
            <li><a class="anchor" href="/html/home.html">HOME</a></li>
            <li><a class="anchor" href="/html/about.html">ABOUT</a></li>
            <li><a style="border-bottom: 2px solid #2495AE;"s class="anchor" href="/html/contact.html">CONTACT</a></li>
            <li><a class="anchor blue" href="/html/products.html">PRODUCTS</a></li>
            <li><a class="cart icon" href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </nav>
    <main class="contact-main">
        <section class="email-section">
                <h1>Get in touch</h1>
                <form>
                    <div class="fullname">
                            <input placeholder="First Name" type="text">
                            <input placeholder="Last Name" type="text">
                    </div>
                        <input class="email-subject" placeholder="Subject" type="text">
                        <textarea class="email-message" placeholder="Message" id="" cols="30" rows="10"></textarea>
                </form>
        </section>
        <section class="information-section">
            <h1>Contact us</h1>
            <div class="info-div">
                <button><i class="fa-solid fa-location-dot"></i></button>
                <p><span>Address:</span> 12 Prilli, Nr 50. Istog 31000, Republic of Kosovo</p>
            </div>
            <div class="info-div">
                <button><i class="fa-solid fa-phone"></i></button>
                <p><span>Phone:</span> +383 12 345 678</p>
            </div>
            <div class="info-div">
                <button><i class="fa-solid fa-envelope"></i></button>
                <p><span>Email:</span> sourcesneakers@email.com</p>
            </div>
            <div class="info-div">
                <button><i class="fa-solid fa-earth-europe"></i></button>
                <p><span>Website:</span> sourcesneakers.com</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; Source Sneakers Inc</p>
    </footer>
</body>
</html>